{
  "version": "3.11.0",
  "created": "2025-07-10T02:27:06Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "blog/feed.xml"
    },
    {
      "path": "blog/index.html"
    },
    {
      "path": "blog/test-post/index.html"
    },
    {
      "path": "categories/index.html"
    },
    {
      "path": "categories/test/index.html"
    },
    {
      "path": "documentation/containerlab-reference/index.html"
    },
    {
      "path": "getting-started/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "labs/network-academy/index.html"
    },
    {
      "path": "labs/network-academy/seamart/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-1/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-2/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-3/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-4/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-5/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-6/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-7/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-8/index.html"
    },
    {
      "path": "labs/network-academy/shrimp-co/lab-9/index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/index.html"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/prism.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.js"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/.ds_store"
    },
    {
      "path": "static/getting-started/ceos-version.png"
    },
    {
      "path": "static/network-academy/.ds_store"
    },
    {
      "path": "static/network-academy/banner.png"
    },
    {
      "path": "static/network-academy/shrimpco/banner.png"
    },
    {
      "path": "static/network-academy/shrimpco/index-crt.png"
    },
    {
      "path": "static/network-academy/shrimpco/index-topology.png"
    },
    {
      "path": "static/network-academy/shrimpco/shrimpco-banner.png",
      "old": true
    },
    {
      "path": "static/resources/wrench-banner.png"
    },
    {
      "path": "static/router-icon.png"
    },
    {
      "path": "static/router-icon(2).png"
    },
    {
      "path": "static/shrimpco-index-crt.png",
      "old": true
    },
    {
      "path": "static/shrimpco-index-topology.png",
      "old": true
    }
  ]
}